{
	"theme": "Cobalt2.sublime-theme",
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"bold_folder_labels": true,
	"bootstrapped": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"font_size": 9.5,
	"highlight_line": true,
	"ignored_packages":
	[
		"Material Theme",
		"Sass",
		"Terminus",
		"SublimeLinter"
	],
	"line_numbers": false,
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"margin": 0,
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 3,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"vintageous_autoindent": true,
	"vintageous_enable_cmdline_mode": true,
	"vintageous_hlsearch": true,
	"vintageous_ignorecase": true,
	"vintageous_incsearch": true,
	"vintageous_log_level": "error",
	"vintageous_magic": true,
	"vintageous_reset_mode_when_switching_tabs": true,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_sys_clipboard": false,
	"vintageous_verbose": false
}
